#!/bin/sh
#
# $FreeBSD$
#

EMBEDDED_TARGET_ARCH="aarch64"
EMBEDDED_TARGET="arm64"
EMBEDDEDBUILD=1
KERNEL="TEN64-DEV"
export BOARDNAME="TEN64"

GITROOT="https://github.com/mcusim/"
SRCBRANCH="lx2160acex7-dev" # same branch for HC and TEN64
PORTBRANCH="main"
GITSRC="freebsd-src.git"

NODOC=1
NOPORTS=1
