#!/bin/sh
#
# $FreeBSD$
#

#EMBEDDED_TARGET_ARCH="aarch64"
#EMBEDDED_TARGET="arm64"
#EMBEDDEDBUILD=1
#IMAGE_SIZE="8192M"
#export BOARDNAME="TEN64"

TARGET="arm64"
TARGET_ARCH="aarch64"
KERNEL="TEN64-DEV"

GITROOT="https://github.com/mcusim/"
SRCBRANCH="lx2160acex7-dev" # same branch for Honeycomb and TEN64
GITSRC="freebsd-src.git"

NODOC=1
NOPORTS=1
